# cetakservice

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: prod-push.yml
src/main/java/cc/kertaskerja/cetakservice/: CetakserviceApplication.java
src/main/java/cc/kertaskerja/cetakservice/client/perencanaan/: PerencanaanClient.java  PerencanaanProperties.java
src/main/java/cc/kertaskerja/cetakservice/client/perencanaan/domain/: CrossCuttingPokin.java  PerencanaanWebResponse.java  PokinCetak.java  PokinMetadata.java  PokinOpd.java  PokinOpdCetakResponse.java  PokinPemda.java  PokinPemdaCetakResponse.java  TujuanOpd.java
src/main/java/cc/kertaskerja/cetakservice/client/upload/: UploadClient.java  UploadProperties.java
src/main/java/cc/kertaskerja/cetakservice/client/upload/domain/: UploadRequest.java  UploadSuccessResponse.java
src/main/java/cc/kertaskerja/cetakservice/common/: LocalStorageService.java
src/main/java/cc/kertaskerja/cetakservice/common/web/: DevController.java  WebResponse.java
src/main/java/cc/kertaskerja/cetakservice/config/: AppConfig.java  KertaskerjaInfoContributor.java  KertaskerjaProperties.java  RestClientConfig.java  SecurityConfig.java
src/main/java/cc/kertaskerja/cetakservice/pdf/: NodePosition.java  PageOrientation.java  PokinOpdPDFGenerator.java  PokinPemdaPDFGenerator.java  ShapeUtils.java  TextUtils.java
src/main/java/cc/kertaskerja/cetakservice/pdf/pokin/: ContentArea.java  JenisPohon.java  LayoutBound.java  LayoutConstant.java  LayoutEngine.java  LayoutNode.java  LayoutResult.java  Node.java  NodeMetadata.java  NodeSize.java  PagePlan.java  PdfRenderer.java  RenderCover.java  RenderPage.java  RenderTree.java  RenderTreeBuilder.java  ViewGenerator.java  ViewMode.java
src/main/java/cc/kertaskerja/cetakservice/pokin/domain/: PokinService.java  TreeBuilder.java
src/main/java/cc/kertaskerja/cetakservice/pokin/web/: CetakPokinOpdRequest.java  CetakPokinPemdaRequest.java  PokinController.java
src/main/java/cc/kertaskerja/cetakservice/storage/: LocalPdfStorageService.java  PdfStorageService.java  UploadPdfStorageService.java
src/main/resources/: application.yaml
src/test/java/cc/kertaskerja/cetakservice/: CetakserviceApplicationTests.java
src/test/java/cc/kertaskerja/cetakservice/pdf/pokin/: ViewGeneratorTest.java
